[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/audio.gd" id="1"]

[node name="Audio" type="Node"]
script = ExtResource("1")

[node name="Voices" type="Node" parent="."]

[node name="Voice0" type="AudioStreamPlayer" parent="Voices"]

[node name="Voice1" type="AudioStreamPlayer" parent="Voices"]

[node name="Voice2" type="AudioStreamPlayer" parent="Voices"]

[node name="Voice3" type="AudioStreamPlayer" parent="Voices"]

[node name="Voice4" type="AudioStreamPlayer" parent="Voices"]

[node name="Voice5" type="AudioStreamPlayer" parent="Voices"]

[node name="Voice6" type="AudioStreamPlayer" parent="Voices"]

[node name="Voice7" type="AudioStreamPlayer" parent="Voices"]
